F:\Work\Projects\cs-0\Ex000\bin\Debug\net6.0\Ex000.exe
F:\Work\Projects\cs-0\Ex000\bin\Debug\net6.0\Ex000.deps.json
F:\Work\Projects\cs-0\Ex000\bin\Debug\net6.0\Ex000.runtimeconfig.json
F:\Work\Projects\cs-0\Ex000\bin\Debug\net6.0\Ex000.dll
F:\Work\Projects\cs-0\Ex000\bin\Debug\net6.0\Ex000.pdb
F:\Work\Projects\cs-0\Ex000\obj\Debug\net6.0\Ex000.csproj.AssemblyReference.cache
F:\Work\Projects\cs-0\Ex000\obj\Debug\net6.0\Ex000.GeneratedMSBuildEditorConfig.editorconfig
F:\Work\Projects\cs-0\Ex000\obj\Debug\net6.0\Ex000.AssemblyInfoInputs.cache
F:\Work\Projects\cs-0\Ex000\obj\Debug\net6.0\Ex000.AssemblyInfo.cs
F:\Work\Projects\cs-0\Ex000\obj\Debug\net6.0\Ex000.csproj.CoreCompileInputs.cache
F:\Work\Projects\cs-0\Ex000\obj\Debug\net6.0\Ex000.dll
F:\Work\Projects\cs-0\Ex000\obj\Debug\net6.0\refint\Ex000.dll
F:\Work\Projects\cs-0\Ex000\obj\Debug\net6.0\Ex000.pdb
F:\Work\Projects\cs-0\Ex000\obj\Debug\net6.0\Ex000.genruntimeconfig.cache
F:\Work\Projects\cs-0\Ex000\obj\Debug\net6.0\ref\Ex000.dll
